{
  "$schema": "https://unpkg.com/@changesets/config@2.3.0/schema.json",
  "changelog": [
    "@changesets/changelog-github",
    { "repo": "mattstyles/urban-ui" }
  ],
  "commit": true,
  "fixed": [],
  "linked": [
    [
      "@urban-ui/button",
      "@urban-ui/flex",
      "@urban-ui/icon",
      "@urban-ui/link",
      "@urban-ui/postcss-plugin",
      "@urban-ui/reset",
      "@urban-ui/styles",
      "@urban-ui/tag",
      "@urban-ui/text",
      "@urban-ui/theme"
    ]
  ],
  "access": "public",
  "baseBranch": "main",
  "updateInternalDependencies": "patch",
  "ignore": []
}
