{
  "$schema": "https://unpkg.com/@changesets/config@2.3.0/schema.json",
  "changelog": "@changesets/cli/changelog",
  "commit": true,
  "fixed": [],
  "linked": [
    [
      "@urban-ui/theme",
      "@urban-ui/flex",
      "@urban-ui/text",
      "@urban-ui/tag",
      "@urban-ui/reset"
    ]
  ],
  "access": "public",
  "baseBranch": "main",
  "updateInternalDependencies": "patch",
  "ignore": []
}
