{
  "name": "docs",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "devDependencies": {
    "@types/node": "^20.4.5",
    "@types/react": "18.2.17",
    "@types/react-dom": "^18.2.7",
    "@vanilla-extract/next-plugin": "^2.1.3",
    "config-eslint": "workspace:*",
    "config-ts": "workspace:*",
    "eslint": "^8.46.0",
    "typescript": "^5.1.6"
  },
  "dependencies": {
    "@urban-ui/button": "workspace:*",
    "@vanilla-extract/css": "^1.11.1",
    "next": "13.4.12",
    "react": "^18.2.0",
    "react-docgen-typescript": "^2.2.2",
    "react-dom": "18.2.0"
  }
}
