{
  "name": "docs",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "devDependencies": {
    "@capsizecss/core": "^3.1.1",
    "@capsizecss/metrics": "^1.2.0",
    "@capsizecss/vanilla-extract": "^1.0.0",
    "@types/chroma-js": "^2.4.0",
    "@types/lodash": "^4.14.196",
    "@types/mdx": "^2.0.5",
    "@types/node": "^20.4.5",
    "@types/react": "18.2.17",
    "@types/react-dom": "^18.2.7",
    "@vanilla-extract/next-plugin": "^2.1.3",
    "config-eslint": "workspace:*",
    "config-ts": "workspace:*",
    "eslint": "^8.46.0",
    "typescript": "^5.1.6"
  },
  "dependencies": {
    "@mdx-js/loader": "^2.3.0",
    "@mdx-js/react": "^2.3.0",
    "@next/mdx": "13.4.19",
    "@radix-ui/react-slot": "^1.0.2",
    "@urban-ui/button": "workspace:*",
    "@urban-ui/button-group": "workspace:*",
    "@urban-ui/checkbox": "workspace:*",
    "@urban-ui/checkbox-group": "workspace:*",
    "@urban-ui/flex": "workspace:*",
    "@urban-ui/field": "workspace:*",
    "@urban-ui/icons": "workspace:*",
    "@urban-ui/input": "workspace:*",
    "@urban-ui/slot": "workspace:*",
    "@urban-ui/spacer": "workspace:*",
    "@urban-ui/text": "workspace:*",
    "@urban-ui/text-field": "workspace:*",
    "@urban-ui/theme": "workspace:*",
    "@vanilla-extract/css": "^1.11.1",
    "@vanilla-extract/dynamic": "^2.0.3",
    "chroma-js": "^2.4.2",
    "clsx": "^2.0.0",
    "cva": "npm:class-variance-authority@^0.7.0",
    "lodash": "^4.17.21",
    "next": "13.4.19",
    "react": "^18.2.0",
    "react-docgen-typescript": "^2.2.2",
    "react-dom": "18.2.0",
    "react-live": "^4.1.3",
    "remark-gfm": "^3.0.1",
    "ts-pattern": "^5.0.5"
  }
}
